{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oQPDAyed2kZxbnoXwFAJk",
      "type": "text",
      "x": 449.5,
      "y": 395,
      "width": 432.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 300819616,
      "version": 121,
      "versionNonce": 1885044064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745489260301,
      "link": null,
      "locked": false,
      "text": "Ziele und Funktionen der Wettbewerbspolitik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ziele und Funktionen der Wettbewerbspolitik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygd94Z1h1LMakqfJSEI5C",
      "type": "text",
      "x": 750,
      "y": 222,
      "width": 243.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 753122464,
      "version": 155,
      "versionNonce": 879852704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80nvx5CiZ93TSzCJX3wBe",
          "type": "arrow"
        }
      ],
      "updated": 1745490712421,
      "link": null,
      "locked": false,
      "text": "Allokationsfunktion\n- Delegiert Güterdorthin\n  wo sie gbraucht werden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allokationsfunktion\n- Delegiert Güterdorthin\n  wo sie gbraucht werden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80nvx5CiZ93TSzCJX3wBe",
      "type": "arrow",
      "x": 762.3328101842371,
      "y": 383.75579159246473,
      "width": 41.06981826299159,
      "height": 83.75579159246473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1774705824,
      "version": 151,
      "versionNonce": 1851320480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490712430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.06981826299159,
          -83.75579159246473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": 0.34841324797226964,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ygd94Z1h1LMakqfJSEI5C",
        "focus": 0.3476757810308082,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBYDTuT-WaBLS6UmZu6qb",
      "type": "text",
      "x": 319.5,
      "y": 179,
      "width": 310.1000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1566056608,
      "version": 115,
      "versionNonce": 1657247904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUgshEs10Vsp3wSHHYPPy",
          "type": "arrow"
        }
      ],
      "updated": 1745489585144,
      "link": null,
      "locked": false,
      "text": "Informationsfunktion\n- Preisschwankungen spiegeln\n  Angebot und Nachfrage wieder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationsfunktion\n- Preisschwankungen spiegeln\n  Angebot und Nachfrage wieder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUgshEs10Vsp3wSHHYPPy",
      "type": "arrow",
      "x": 547.3674785110483,
      "y": 383.52962424473463,
      "width": 53.32866963566448,
      "height": 124.02962424473463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1628175712,
      "version": 38,
      "versionNonce": 596346016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745489585148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.32866963566448,
          -124.02962424473463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": -0.44734810894255195,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "CBYDTuT-WaBLS6UmZu6qb",
        "focus": -0.004499224874883453,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5JJ1k9zqgYhLnSFhiNJU",
      "type": "text",
      "x": 886.8596178038894,
      "y": 497.24647975840765,
      "width": 241.8000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1660652896,
      "version": 160,
      "versionNonce": 1415788896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyKhgenvF8FR6ZmBxng69",
          "type": "arrow"
        }
      ],
      "updated": 1745490930228,
      "link": null,
      "locked": false,
      "text": "Marktausgleichsfunktion\n- Angebot und Nachfrage\n  gleichen sich aus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marktausgleichsfunktion\n- Angebot und Nachfrage\n  gleichen sich aus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyKhgenvF8FR6ZmBxng69",
      "type": "arrow",
      "x": 818.3956387689192,
      "y": 432.98903507513756,
      "width": 61.463979034970066,
      "height": 98.69278741172064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 992305504,
      "version": 163,
      "versionNonce": 1249185120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490930242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.463979034970066,
          98.69278741172064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": -0.5572007599356466,
        "gap": 7.61935197442773
      },
      "endBinding": {
        "elementId": "o5JJ1k9zqgYhLnSFhiNJU",
        "focus": -0.8730983121497784,
        "gap": 7.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JyS2GhZjDE3ElcwdXyh_X",
      "type": "text",
      "x": 179.73239879203834,
      "y": 498.4610321852208,
      "width": 410.8999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1121775776,
      "version": 173,
      "versionNonce": 613899616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGq1lRrY9lQPF832Qv9nd",
          "type": "arrow"
        }
      ],
      "updated": 1745490237460,
      "link": null,
      "locked": false,
      "text": "Innovationsfunktion\n- Durch Firmen die ihre Produktionskosten\n  senken wollen, werden Preise gedrückt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innovationsfunktion\n- Durch Firmen die ihre Produktionskosten\n  senken wollen, werden Preise gedrückt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGq1lRrY9lQPF832Qv9nd",
      "type": "arrow",
      "x": 436.87329070960936,
      "y": 432.29004429963106,
      "width": 39.10278629589311,
      "height": 59.33812391780208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1293724832,
      "version": 76,
      "versionNonce": 1216655712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490237460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.10278629589311,
          59.33812391780208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": 0.8615366459293236,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JyS2GhZjDE3ElcwdXyh_X",
        "focus": -0.07210337731288857,
        "gap": 6.832863967787716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikJ-NCWNTvDBhPoYoSnfG",
      "type": "text",
      "x": 68.31596680814451,
      "y": 291.8342720644246,
      "width": 232.06666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 596084896,
      "version": 235,
      "versionNonce": 2083475616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrPCmj8eEmyAPw0Wa06KL",
          "type": "arrow"
        }
      ],
      "updated": 1745490268258,
      "link": null,
      "locked": false,
      "text": "Anpassungsfunktion\n- durch den Wettbewerb\n  notwendig gewordene\n  Gesetzesänderung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anpassungsfunktion\n- durch den Wettbewerb\n  notwendig gewordene\n  Gesetzesänderung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrPCmj8eEmyAPw0Wa06KL",
      "type": "arrow",
      "x": 430.4167272290698,
      "y": 391.76952247161927,
      "width": 125.60076042092533,
      "height": 33.807759848716216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 968447328,
      "version": 176,
      "versionNonce": 658259104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490268259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.60076042092533,
          -33.807759848716216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": -0.528638554169528,
        "gap": 3.562287991980995
      },
      "endBinding": {
        "elementId": "ikJ-NCWNTvDBhPoYoSnfG",
        "focus": -0.21083667075451382,
        "gap": 4.4333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajPh2Delb-ifNHiuTjK3r",
      "type": "text",
      "x": 378.68639049407454,
      "y": 633.3502200184857,
      "width": 490.5333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 189253984,
      "version": 191,
      "versionNonce": 155142304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUVq872qLcaEVrCTEvBji",
          "type": "arrow"
        }
      ],
      "updated": 1745490229824,
      "link": null,
      "locked": false,
      "text": "Funktion der Beschränkung wirtschaftlicher Macht\n- sorgt dafür, dass Machtpositionen einzelner\n  Teilnehmer nicht ausgenutzt werden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktion der Beschränkung wirtschaftlicher Macht\n- sorgt dafür, dass Machtpositionen einzelner\n  Teilnehmer nicht ausgenutzt werden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUVq872qLcaEVrCTEvBji",
      "type": "arrow",
      "x": 682.9838600435422,
      "y": 432.1535802042189,
      "width": 13.987721601579096,
      "height": 197.4041517578953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1575230816,
      "version": 50,
      "versionNonce": 2139960480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490229825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.987721601579096,
          197.4041517578953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": -0.08268825808330076,
        "gap": 1.4319210469000723
      },
      "endBinding": {
        "elementId": "ajPh2Delb-ifNHiuTjK3r",
        "focus": 0.1699230592028567,
        "gap": 3.7924880563715533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XpAixL1_Cpw9WfI7wnhTu",
      "type": "rectangle",
      "x": 433.5,
      "y": 384.5,
      "width": 464,
      "height": 47.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 296973472,
      "version": 99,
      "versionNonce": 508405088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80nvx5CiZ93TSzCJX3wBe",
          "type": "arrow"
        },
        {
          "id": "iUgshEs10Vsp3wSHHYPPy",
          "type": "arrow"
        },
        {
          "id": "JyKhgenvF8FR6ZmBxng69",
          "type": "arrow"
        },
        {
          "id": "qGq1lRrY9lQPF832Qv9nd",
          "type": "arrow"
        },
        {
          "id": "ZrPCmj8eEmyAPw0Wa06KL",
          "type": "arrow"
        },
        {
          "id": "lUVq872qLcaEVrCTEvBji",
          "type": "arrow"
        },
        {
          "id": "T06VRuJx5tLIdvsrYqqnU",
          "type": "arrow"
        },
        {
          "id": "IEDAtSvMmW4Ed1lZfNiDX",
          "type": "arrow"
        }
      ],
      "updated": 1745490704532,
      "link": null,
      "locked": false
    },
    {
      "id": "T06VRuJx5tLIdvsrYqqnU",
      "type": "arrow",
      "x": 688.4150276997733,
      "y": 383.9384827463012,
      "width": 18.506362977729054,
      "height": 201.81640580647058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1486401888,
      "version": 57,
      "versionNonce": 399226208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490961939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.506362977729054,
          -201.81640580647058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": 0.1073343863184988,
        "gap": 4.704695750354574
      },
      "endBinding": {
        "elementId": "HEenhwC0vasBqMKWPZb8i",
        "focus": 0.6481826466799206,
        "gap": 6.689448045774952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEenhwC0vasBqMKWPZb8i",
      "type": "text",
      "x": 610.5699459407916,
      "y": 75.43262889405563,
      "width": 324.6666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1529483424,
      "version": 183,
      "versionNonce": 1903092064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T06VRuJx5tLIdvsrYqqnU",
          "type": "arrow"
        }
      ],
      "updated": 1745490961938,
      "link": null,
      "locked": false,
      "text": "Sanktionsfunktion\n- Zu spätes oder nicht Reagieren\n  auf Marktentwicklungen\n  wird durch Verluste abgestraft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanktionsfunktion\n- Zu spätes oder nicht Reagieren\n  auf Marktentwicklungen\n  wird durch Verluste abgestraft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRavDemxA3BJ9gDii9Lns",
      "type": "text",
      "x": 1057.8976951543245,
      "y": 317.9949905190339,
      "width": 288.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1027307872,
      "version": 219,
      "versionNonce": 1382796640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEDAtSvMmW4Ed1lZfNiDX",
          "type": "arrow"
        }
      ],
      "updated": 1745490704533,
      "link": null,
      "locked": false,
      "text": "Verteilungsfunktion\n- sorgt für Leistungsgerechte\n  Einkommensverteilung\n- Gewinne und Verluste\n  sind Metrik für Leistung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verteilungsfunktion\n- sorgt für Leistungsgerechte\n  Einkommensverteilung\n- Gewinne und Verluste\n  sind Metrik für Leistung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEDAtSvMmW4Ed1lZfNiDX",
      "type": "arrow",
      "x": 904.7022485246882,
      "y": 402.51329577531396,
      "width": 132.73708197300402,
      "height": 8.126760120796234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 336472224,
      "version": 18,
      "versionNonce": 1144125792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745490704532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.73708197300402,
          -8.126760120796234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpAixL1_Cpw9WfI7wnhTu",
        "focus": 0.23471339619005374,
        "gap": 7.20224852468823
      },
      "endBinding": {
        "elementId": "WRavDemxA3BJ9gDii9Lns",
        "focus": -0.05337547175990499,
        "gap": 20.458364656632284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}